{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run_Tests",
            "type": "shell",
            "command": "npm run test"
        },
        {
            "label": "Deploy_Commands",
            "type": "shell",
            "command": "node ./src/deploy-commands.js",
            "dependsOn": [
                "Run_Tests"
            ]
        }
    ]
}